<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAMINGZILLA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" sizes="20x20" href="logo.png">
  
  
  <link rel="stylesheet" type="text/css" href="ani_navbar.css">

  <style>
 
    
    
    .jumbotron-special{
    background: url("cyberp.jpg") no-repeat center center; 
    -webkit-background-size: 50% 50%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 80% 100%;
}



.jumbotron{
    background: url("jmp.jpg") no-repeat center center; 
    -webkit-background-size: 50% 50%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

    
    
    
    
    
    
    
    
    
    

/***********************footer***************/

@import url(https://fonts.googleapis.com/css?family=Roboto:400, 500, 300, 700);

* {
  font-family: Roboto;
}

.footer-distributed {
  background: #444;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

/* Footer left */

.footer-distributed .footer-left {
  float: left;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Roboto", cursive;
  margin: 0 0 10px;
}

.footer-distributed h3 span {
  color: #5383d3;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons {
  margin-top: 40px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right {
  float: right;
}

.footer-distributed .footer-right p {
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
}

/* The contact form */

.footer-distributed form {
  display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color: #d1d2d2;

  width: 400px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color: #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color: #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
  color: #5c666b;
}

.footer-distributed form input {
  height: 55px;
  margin-bottom: 15px;
}

.footer-distributed form textarea {
  height: 100px;
  margin-bottom: 20px;
}

.footer-distributed form button {
  border-radius: 3px;
  background-color: #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-company-name {
    font-size: 12px;
  }

  .footer-distributed form input,
  .footer-distributed form textarea {
    width: 250px;
  }

  .footer-distributed form button {
    padding: 10px 35px;
  }
}

@media (max-width: 800px) {
  .footer-distributed {
    padding: 30px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left {
    margin-bottom: 40px;
  }

  .footer-distributed form {
    margin-top: 30px;
  }

  .footer-distributed form {
    display: block;
  }

  .footer-distributed form button {
    float: none;
  }
}


img {
    max-width: 100%;
    height: auto;
    }
    
    
    
    
    
    
    
    
    
    


import url("https://fonts.googleapis.com/css?family=Roboto:700");



#con {
  color: #999;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  padding-top: 200px;
  position: fixed;
  width: 100%;
  bottom: 45%;
  display: block;
}

#f {
  height: 50px;
  overflow: hidden;
}

#f > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#f div:first-child {
  animation: show 5s linear infinite;
}

#f div div {
  background: #42c58a;
}
#f div:first-child div {
  background: #4ec7f3;
}
#f div:last-child div {
  background: #dc143c;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

#p1 {
  margin: 0px;
  font-family: "Roboto";
  text-align: center;
}





 
/********form register******/
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');





.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  


@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}




  </style>
</head>
<body>

 <!-- NAVIGATION -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reviews Website
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://in.ign.com/">IGN</a>
            
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.gamespot.com/">Gamespot</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  <!-- NAVIGATION -->


  



<!-- JUMPBORTON -->


<div class="jumbotron-special text-center" style="margin-bottom:0";>

  <div class="container" style="height: 300px;">

    <!-- NAVIGATION -->
    <nav class="nav">
      <input type="checkbox" class="nav__cb" id="menu-cb"/>
      <div class="nav__content">
        <ul class="nav__items">
          <li class="nav__item">
            <span class="nav__item-text">
              <b>Trailers</b>
            </span>
          </li>
          <li class="nav__item">
            <span class="nav__item-text">
             <a href="https://www.youtube.com/watch?v=SCUXdRb5abU"> APEX</a>
            </span>
          </li>
          <li class="nav__item">
            <span class="nav__item-text">
              <a href="https://www.youtube.com/watch?v=Q4ON7H7RnBE">Cyberpunk</a>
            </span>
          </li>
          <li class="nav__item">
            <span class="nav__item-text">
              <a href="https://www.youtube.com/watch?v=gHzuHo80U2M">PS</a>
            </span>
          </li>
        </ul>
      </div>
      <label class="nav__btn" for="menu-cb"></label>
    </nav>

    <!-- NAVIGATION -->
    
  </div>

</div>

<!-- JUMPBORTON -->

<div class="container" style="margin-top:30px";>
  <div class="row">
    <div class="col-sm-4">
      <h2>About US</h2>
      <h5></h5>
      <div><img src="logo.PNG" class="img-fluid" alt="Responsive image"></div>

      <br>
      <p><b>Gamingzilla</b> is the safest gaming website. On this website, we give you all the gaming website links in which you can download the game and we also recommend you about the game which game is in trending and also gives the night-loving knowledge about the game.</p>
     
      <br>
      <br>
      <br>
      <div id=con>
 
        <div id=f>
          <div>
            <div><p id=p1></p>For</p></div>
          </div>
          <div>
            <div><p id=p1></p>Ready</p></div>
          </div>
          <div>
            <div><p id=p1></p>Update</p></div>
          </div>
        </div>

      </div>

      <div class="wrapper">
        <a class="cta" href="fsignin.html">
          <span>Sign In</span>

        </a>
      </div>

  
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>HYPER SCAPE</h2>
      <h5>Launch date, 12 July 2020</h5>
      <div class="fakeimg"><img src="hp.jpg" class="img-fluid" alt="Responsive image"></div>
      <p>....</p>
      <p>Ubisoft's own spin on the tried-and-tested battle royale formula, Hyper Scape, is finally here. Offering a fun, frantic affair, Hyper Scape introduces a whole new raft of features and options to offer a refreshingly unique shooter experience.
        What Hyper Scape isn't, however, is slow. There's very little time to get accustomed in-game, as the action kicks off pretty much as soon as your feet hit the ground. This means your first few matches are likely to be incredibly overwhelming, with players slamming and bouncing across the rooftops of Neo Arcadia.
        So if you're after a little head's up, here's everything you need to know about Hyper Scape's exciting new abilities, Hacks, ranked from worst to best. Yes, this decision is final</p>

      <button class="btn btn-outline-danger" >
        <span class="spinner-grow spinner-grow-sm"></span>
       <a href="https://www.ubisoft.com/en-gb/game/hyper-scape/game-info#:~:text=Showdown,your%20squad%20will%20claim%20victory!">Vist Website</a>
      </button>

      <br>
      <br>
      <br>





      
      <h2>Watch Dog Legion</h2>
      <h5>Launch date, 29 October 2020</h5>
      <div class="fakeimg"><img src="watch.jpg" width="750px" height="400px"></div>
      <p>..</p>
      <p>Watch Dogs: Legion is an upcoming action-adventure game, developed by Ubisoft Toronto and published by Ubisoft. It is the third instalment in the Watch Dogs series, and the sequel to Watch Dogs 2. The game is set within an open world, fictionalised representation of London, and will feature the ability to control multiple characters that can be recruited across the game's setting and who can be permanently lost during the course of a playthrough providing a more dynamic influence on the game's narrative. The game will also feature a cooperative multiplayer that will allow up to four players to work together. It is due to be released for Microsoft Windows, PlayStation 4, Xbox One, as well as Stadia on 29 October 2020, on the Xbox Series X/S as a launch title on 10 November 2020, and will become available for the next generation console PlayStation 5 after its launch date.

      </p>
    
    
        <button class="btn btn-outline-danger" >
          <span class="spinner-grow spinner-grow-sm"></span>
         <a href="https://watchdogs.ubisoft.com/game/en-us/">Vist Website</a>
        </button>    
        
        <br>
        <br>
        <br>
    
      </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <footer class="footer-distributed">

    <div class="footer-left">

      <img src="logo.PNG" class="img-fluid" alt="Responsive image">


     <h3> <p class="footer-company-name">GAMINGZILLA &copy 2020</p></h3>

      <div class="footer-icons">

        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/"><i class="fa fa-github"></i></a>

      </div>

    </div>

    <div class="footer-right">

      <p>Contact Us</p>

      <form action="#" method="post">

        <input type="text" name="email" placeholder="Email">
        <textarea name="message" placeholder="Message"></textarea>
        <button>Send</button>

      </form>

    </div>

  </footer>
</div>

</body>
</html>
